C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\bin\Debug\WfTask3.4.exe.config
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\bin\Debug\WfTask3.4.exe
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\bin\Debug\WfTask3.4.pdb
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\obj\Debug\WfTask3.4.csprojAssemblyReference.cache
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\obj\Debug\WfTask3._4.Form1.resources
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\obj\Debug\WfTask3._4.Properties.Resources.resources
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\obj\Debug\WfTask3.4.csproj.GenerateResource.cache
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\obj\Debug\WfTask3.4.csproj.CoreCompileInputs.cache
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\obj\Debug\WfTask3.4.exe
C:\Git\WfTask3.4\WfTask3.4\WfTask3.4\obj\Debug\WfTask3.4.pdb
